# spring-test

./: pom.xml
src/main/java/com/lxy/config/: CglibProxyConfig.java  DynamicProxyConfig.java  JdbcConfig.java  SpringConfig.java
src/main/java/com/lxy/controller/: CustomerController.java  HelloWorld.java  MainController.java  RegistController.java  SaveController.java  SaveController2.java  SaveController3.java  TransactionHandler.java  UserController.java
src/main/java/com/lxy/dao/: RegistDao.java  UserDao.java
src/main/java/com/lxy/dao/impl/: JdbcDaoImpl.java  RegistDaoImpl.java  UserDaoImpl.java
src/main/java/com/lxy/entity/: User.java
src/main/java/com/lxy/service/: AopService.java  CustomerService.java  RegistService.java  SaveService.java  SaveService2.java  UserService.java
src/main/java/com/lxy/service/impl/: AopServiceImpl.java  CustomerServiceImpl.java  CustomerServiceImpl2.java  RegistServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxy/util/: CglibProxyUtil.java  DynamicProxyUtil.java
src/test/java/: AnnotationTest.java  CglibProxyTest.java  CustomerControllerTest.java  DruidTest.java  DynamicProxyTest.java  RegistTest.java  SaveServiceTest.java  SpringAopAnnotationTest.java  SpringAopXmlTest.java  UserControllerTest.java  XmlTest.java  testDruid.java
